NODE_ENV="development"
INSTANCE_DOMAIN=api.topia.io
INTERACTIVE_KEY=your_interactive_key
INTERACTIVE_SECRET=your_interactive_secret
REDIS_URL=redis://localhost:6379
GOOGLESHEETS_CLIENT_EMAIL=your_google_service_account_email
GOOGLESHEETS_SHEET_ID=your_google_sheet_id
GOOGLESHEETS_PRIVATE_KEY=your_google_private_key
TRACKS=[{"id":1,"name":"Track 1","thumbnail":"https://example.com/thumb.png","sceneId":"your_scene_id"}]
